{
  "name": "bigboxgas-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.0",
    "@capacitor/cli": "^4.6.0",
    "@capacitor/core": "^4.6.0",
    "@capacitor/ios": "^4.6.0",
    "idb-keyval": "^6.2.0",
    "vite-plugin-pwa": "^0.12.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12"
  }
}
